<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de formulário</title>
    <style>
        
     @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,700&display=swap');
     body{
        font-family: 'DM Sans', sans-serif;
        text-align: center;
     }
     
     
     form{
        padding: 5px;
        font-size: 14pt;
        font-weight: bold;
        background-color: rgb(136, 138, 255);
        width: 450px;
        margin: auto;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.404);
       
     }
     input{
        padding: 10px;
        border: 0px;
        
     }
     img{
        width: 80px;
        
     }
     #ienviar{
        width: 150px;
        text-align: center;
        background-color: rgb(103, 100, 255);
        border: 0px;
        color: white;
     }
     #ienviar:hover{
        background-color: rgb(75, 66, 197);
        
     }

    </style>
</head>
<body>
    <header>
        <img src="contrato.png" alt="png">
        <h1>Estudando mais Formulários</h1>
    </header>
    <main>
        <form action="" method="post">
            <p>
                <label for="inome">Nome</label>
                <input type="text"  name="nome" id="inome" required maxlength="30" placeholder="nome completo" autocomplete="name">

            </p>
            <p>
                <label for="imedia">Média</label>
                <input type="number" name="media" id="imedia" placeholder="sua média" min="0" max="10" step="0.1" required> <!--o number é para permitir digitar somente números-->
            </p>
            <p>
                <label for="imes">Período Letivo</label>
                <input type="month" name="mes" id="imes"> <!--inpute para mes-->
            </p>
            <p>
                <label for="idia"> Dia da prova</label>
                <input type="date" id="idate"> <!--inpute para data-->
            </p>
            <p>
                <label for="ihora">Horário</label>
                <input type="time" id="ihora"> <!--inpute para hora-->
            </p>
            <p>
                <input type="submit" value="Enviar" id="ienviar" >
            </p>


        </form>
    </main>
    <script>
        
    </script>
</body>
</html>