<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulários</title>
    <style>
        *{
        font-family: sans-serif;
        }
        form{
            padding-top: 10px;
            font-weight: bold;
            text-align: center;
            
        }
        #bnt{
            background-color: white;
            padding: 10px;
            border-radius: 10px ;
        }
        #bnt:hover{
            background-color: blue;
            color: white;
        }
        #text{
            border-radius: 10px ; 
            padding: 10px;
        }
        
        
    </style>
</head>
<body>
    <h1>Meu primeiro formulário básico</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nulla. Temporibus quia nostrum illum optio asperiores expedita cum quisquam facilis nobis! Velit accusamus impedit qui, vel dolor eos nobis odit.</p>
<div>
    <form action="cadastro.js" autocomplete="off" method="post">

        <p><label for="inome">Nome </label><input type="text" nome="nome" id="inome" ></p>

        <p><label for="isobrenome">Sobrenome</label> <input type="text" nome="sobrenome" id="isobrenome"></p>

        <p><input type="submit" value="Enviar" id="bnt"></p> 
        

    </form>
</div>

</body>
</html>