<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários de Email e Tel</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,700&display=swap');
   
     body{
        background-color: rgb(1, 112, 240);
        font-family: 'DM Sans';
        
    }
    section{
        background-color: white;
        text-align: left;
        width: 360px;
        height: 300px;
        margin: auto;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.247);
        padding: 1px 20px 0px 20px;
    }
    h1{
        text-align: center;
        margin: 0;
        margin-top: 10px;
        
    }
    #parag{
        margin: 0;
        text-align: center;
        padding-bottom: 15px;
        font-size: 10pt;
    }
    #botoes{
        padding-top: 15px;
        
    }
    #enviar, #limpar{
        padding: 8px;
        color: white;
        background-color: rgb(1, 112, 240);
        border: 0;
    }
</style>
<body>
    <section>
        <h1>Formulário</h1>
        
        <form action="#" method="get" autocomplete="on">
            <fieldset>
                <legend>Dados pessoais</legend>
                <p>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" required minlength="5" max="30">
                </p>
                <p>
                    <label for="email">Email:</label>
                    <input type="email" name="" id="email" autocomplete="email" required>
                </p> <!--Estudar sobre RegEx - expressao regular-->
                <p>
                    <label for="tel">Telefone:</label>
                    <input type="tel" id="tel" required autocomplete="tel" pattern="^\[0-9]{4}-[0-9]{4}$">
                </p>
            </fieldset>
            <p id="botoes">
                <input type="button" value="Enviar" id="enviar" onclick="enviar()">
                <input type="reset" value="Limpar" id="limpar">
            </p>

        </form>
        <div id="res">

        </div>
    </section>
    <script>
        function enviar(){
            var nome = document.getElementById('nome').value
            var botao = document.getElementById('enviar').value
            var res = window.document.getElementById('res')
            res.innerHTML = `${nome} + , seus dados foram enviados com sucesso!`

        }
    </script>
</body>
</html>