<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagen de fundo</title>
</head>
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');

    body{
        background-color: black;
        background-image: url(wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        margin-top: 200px;
        border-radius: 15px;
        font-family: 'DM Sans', sans-serif;
        text-align: justify;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.37) ;

        
    }
    main h1{
        text-align: center;
    }
    main p{
        padding: 7px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ad numquam quo fugit, dolor totam modi nostrum, corporis, illo amet vero impedit. Dicta autem soluta ea quas consectetur molestias inventore.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis optio, harum quae nemo commodi dolore vitae quis pariatur mollitia eveniet debitis officia quaerat fugiat temporibus dolores nihil nulla aut. Magnam.
        </p>
            
    </main>
</body>
</html>