<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo do uso do hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{ /*usamos esse simbolo para mexer no paragrafo especificamente que esta dentro da div*/
            display: none; /*none é para nao mostrar*/
        }
        div:hover{
            color: red;  /*colocamos para o passe o mause ficar vermelho quando passar o mause*/
        }
        div:hover > p{ /*aqui quando passarmos o mause em cima o texto escondido vai aparecer com as configuracoes de baixo. estamos */
            display: block; /*block vai mostrar*/
            color: white;
            background-color: red;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de uso do hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <P>Fim do exemplo</P>
</body>
</html>