<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        div{
            display: inline-block;  /*serve para por na mesma linha*/
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            height: 200px; /*altura*/
            width: 200px; /*largura*/
        }
        div:hover{     /*o hover serve para quando passar o mause, nesse caso todas as divs vai ficar amarelo*/
            background-color: yellow; /*colocando o : selecionamos alguma psdeudo classe que esta relacionado ao estado de um elemento. */
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div> 
    <!--div são espaços -->
</body>
</html>