<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: blueviolet; /*podemos ver o box colocando cor nele*/
            border-width: 10px; /*largura da borda*/
            border-style: solid; /*dasshed é pontilhado, dotted é pontilhado, groove é meio 3d*/
            border-color: black-;
            
            padding-top: 10px;  /*tamanho de cima*/
            padding-left: 10px;/*tamanho de esquerda*/
            padding-bottom: 10px;/*tamanho de baixo*/
            padding-right: 10px;/*tamanho de direita*/

            /*para simplificar podemos usar um shortrend assim: padding: 10px; dessa forma todos os paddings serao 10px é a mesma coisa de usar assim: padding: 10px 10px 10px 10px; cada lado um valor; se colocamos só dois valor o padding por exemplo assim padding: 20px 20px; vai ser o mesmo que clocar assim :padding: 20px; 10px 20px 10px*/
            
            /*no margin,border,outiline... tambem podemos simplificar*/
            margin-top: 10px; /*para margem tambem mesma regra*/
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin: auto; /*aqui a box vai vicar no centro endependente do tamnh da pagina*/

            /*lembrando que 
            podemos ver onde cada padding,margin,border, ficar em qualquer box no devtools no inspecionar do google*/
        } 
        a{
            border-width: 10px;
            border-color: blue;
            border-style: solid; 
        }
    </style>
</head>
<body> 
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem dao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>
